<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_background"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context="com.ed9m.photoeditor.FullscreenActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/main_screen"
        android:layout_weight="1"
        android:contentDescription="@string/icon_desc"
        />


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/ibt_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@null"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/gallery_desc" />

        <ImageButton
            android:id="@+id/ibt_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@null"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/camera_desc" />
    </LinearLayout>

</LinearLayout>