<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main_layout_choose_action">
    
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_gallery"


        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#000000"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal|top"
            android:max="255"/>
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/color_filter_scroll">
           
        </HorizontalScrollView>


        </LinearLayout>


</FrameLayout>
